// out: ../css/
@font-face {
  font-family: "FluentSystemIcons-Resizable";
  src: url("../assets/icon/FluentSystemIcons-Resizable.ttf");
}

// var
@theme-color: #005fb8;

// animation
@keyframes header-slide-in {
  0% {
    transform: translateY(-100%);  // 向上移动100%
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes opacity-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body {
  background-image: url("../assets/images/backgrounds/1.png");
  background-repeat: no-repeat;
  background-attachment:fixed; // 固定背景图片
  background-size: cover;
}

// 自定义链接
a {
  margin: 0;
  padding: 0;
  word-break: keep-all;

  i { // 图标
    margin-top: 2px;
    display: inline-block;
    vertical-align: middle; // 垂直居中
    font-size: 14px;
    padding-right: 4px;

    img {
      padding-bottom: 2px;
    }
  }

  // 状态
  &:hover {
    opacity: 0.85;
  }

  &:active {
    opacity: 0.7;
  }

  &.toolButton {
    -webkit-user-drag: none;
    user-drag: none;

    img {
      -webkit-user-drag: none;
      user-drag: none;
      height: 24px;
    }

    &.primary {
      color: @theme-color;
    }
  }

  &.link { // 链接
    color: @theme-color;

    &::before {
      margin-right: 6px;
      content: "\ea77"; // 图标（链接）
      font-family: FluentSystemIcons-Resizable; /* 设置图标字体 */
      font-size: 20px;
      vertical-align: middle;
    }

    &.float {
      color: #1a1a1b;
      font-size: 14px;
      transition: all 0.35s ease;
      display: inline-block; // 行内块
      align-items: center;
      position: relative;

      &:hover {
        transform: translateX(20px)  // 文字移动
      }

      &::before {
        content: "\e126";  /* 图标（箭头） */
        position: absolute;
        right: 100%;
        opacity: 0;
        transition: all 0.3s ease;
        font-size: 14px;
        top: 50%;
        transform: translateY(-50%);  // 垂直居中
      }

      &:hover::before {
        opacity: 1; // 鼠标悬浮时显示箭头
      }
    }
  }
}

.pushButton{  // 按钮
  display: inline-block; // 行内块
  min-height: 35px;
  cursor: default;
  padding: 5px 12px 6px 12px;
  font-size: 13.5px;
  color: #1a1a1a;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-bottom: 1px solid rgba(0, 0, 0, 0.16);
  text-align: center;
  vertical-align: center;

  -webkit-user-drag: none;
  user-drag: none;

  &.tool {
    padding: 0 8px;
    i {
      font-size: 20px;
    }
  }

  &.primary {  // 主题色
    color: #ffffff;
    background-color: @theme-color;
  }
}

input {
  flex: 1;
  padding: 7px 15px;
  outline: none;  // 去掉表单控件焦点框
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-bottom: 1px solid #8a8a8a;
  backdrop-filter: blur(10px);
  font-size: 14px;
  transition: background-color 0.2s;

  &:hover {
    background-color: rgba(255, 255, 255, 0.9);
  }

  &:focus {
    background-color: #fff;
    border-bottom: 2px solid @theme-color;
  }
}

.search {
  display: flex;
  min-height: 35px;
  color: #1a1a1a;

  input {
    border-radius: 5px 0 0 5px;
    border-right: none;
  }

  button {
    border-radius: 0 5px 5px 0;
  }
}

//版心
.wrapper {
  margin: 0 auto;
  width: 1200px;
  //width: 62.5vw;
}

// Header //
header {
  position: fixed;
  top: 0;
  color: #000000;
  width: 100%;
  height: 64px;
  background-color: rgba(243, 243, 245, 0.8);
  backdrop-filter: blur(60px);
  box-shadow: 0 4px 16px 4px rgba(0, 0, 0, 0.2);
  z-index: 999; // 置顶

  // 版心布局
  .wrapper {
    display: flex;
    padding-left: 8px;
    height: 100%;
    align-items: center;  // 垂直居中
    justify-content: space-between;  // 水平居中
  }

  .left, .right{
    display: flex;
    align-items: center;
    gap: 24px;
  }
}

// 页面
.tabs {
  margin-left: 12px;
  display: flex;

  .tab{
    cursor: default;
    position: relative;
    margin: 0 16px;
    font-size: 15px;
    color: #000000;

    -webkit-user-drag: none;

    &.active::after {
      content: "";
      position: absolute;
      bottom: -6px;
      left: 50%;     /* 将伪元素水平居中 */
      transform: translateX(-50%); /* 使伪元素在水平居中 */
      width: 20px;
      height: 3px;
      opacity: 0;

      background-color: @theme-color;
      border-radius: 1.5px;

      z-index: 1;
      animation: opacity-in 0.25s;
      animation-fill-mode: forwards;
      animation-delay: 0.25s;
    }
  }
}

// Logo
.logo a {
  display: block;
  width: 200px;
  height: 60px;
  background: url('../assets/images/logo.png') no-repeat center center;
  background-size: contain;
  font-size: 0; /* 隐藏文字 */

  -webkit-user-drag: none;
  user-drag: none;
}

// footer //
footer {
  background-color: #ecedef;
  width: 100%;
  height: 100%;

  .wrapper {
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
  }

  .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 6px;

    p {
      opacity: 0.8;
    }

    .desc {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;

      a {
        font-size: 13px;
        opacity: 0.8;
      }
    }

    .bottom {
      margin-top: 18px;
      display: flex;
      gap: 18px;
      align-items: center;
    }
  }

  .right {
    display: flex;

    dl {
      margin-top: 12px;
      width: 100px;
      text-align: left;

      dt {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 12px;
      }

      dd {
        margin-bottom: 6px;
      }
    }
  }
}

// 介绍 //
.intro {
  padding: 84px 0;
  overflow: hidden;

  h2 {
    font-size: 58px;
  }
}

// 脚注 //
a {
  &.footnote {
    font-size: 1em;
    font-feature-settings: "numr";
  }
}

.footnotes {
  background-color: #fbfbfb;
  padding: 17px 0 11px 0;
  color: #161719;

  li {
    padding-bottom: 9px;
  }
}